# NerdSheet
A super customizable character sheet for Dnd that includes a dice roller and automatic level ups

Using MatthewGallant's pyDB

TO DO:

Dice roller

Ability Scores

Character creator

Health, AC, and Initative

Classes and Races

Automatic level ups

Inventory Management

Custom items

Custom classes and races

